; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	adafruit/DHT sensor library@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
